# TextThrough

./: README.md
app/: build.gradle
app/src/androidTest/java/com/seikoshadow/apps/textalerter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seikoshadow/apps/textthrough/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seikoshadow/apps/textalerter/: About.java  AlarmControl.java  AppCompatPreferenceActivity.java  BatteryManagerPermission.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  constants.java
app/src/main/java/com/seikoshadow/apps/textalerter/Adapters/: AlertsExpandableListAdapter.java
app/src/main/java/com/seikoshadow/apps/textalerter/BroadcastReceivers/: SmsBroadcastReceiver.java  StopRingtoneReceiver.java
app/src/main/java/com/seikoshadow/apps/textalerter/Database/: Alert.java  AlertModel.java  AlertViewModel.java  AppDatabase.java
app/src/main/java/com/seikoshadow/apps/textalerter/Dialogs/: CreateAlertDialogFragment.java  EditAlertDialogFragment.java  SettingsDialogFragment.java  SettingsFragment.java
app/src/main/java/com/seikoshadow/apps/textalerter/Helpers/: AlarmControl.java  AppPermissionListener.java  BatteryManagerPermission.java
app/src/main/java/com/seikoshadow/apps/textalerter/Services/: SMSHandlerService.java
app/src/main/java/com/seikoshadow/apps/textthrough/: AlarmControl.java  BatteryManagerPermission.java  MainActivity.java  PermissionFunctions.java  SMSWatchService.java  SharedPrefFunctions.java  SmsBroadcastReceiver.java  SmsFunctions.java  constants.java
app/src/main/java/com/seikoshadow/apps/textthrough/Adapters/: AlertsExpandableListAdapter.java
app/src/main/java/com/seikoshadow/apps/textthrough/ArrayAdapters/: RingtoneSpinnerAdapter.java
app/src/main/java/com/seikoshadow/apps/textthrough/BroadcastReceivers/: RestartService.java  SmsBroadcastReceiver.java  StopRingtoneReceiver.java
app/src/main/java/com/seikoshadow/apps/textthrough/Database/: Alert.java  AlertDao.java  AlertModel.java  AlertViewModel.java  AppDatabase.java
app/src/main/java/com/seikoshadow/apps/textthrough/Dialogs/: AlarmRingingDialog.java  CreateAlertDialogFragment.java  EditAlertDialogFragment.java  FullScreenDialog.java
app/src/main/java/com/seikoshadow/apps/textthrough/Entities/: Alert.java  Ringtone.java
app/src/main/java/com/seikoshadow/apps/textthrough/Services/: RestartService.java  SMSHandlerService.java  SMSWatchService.java  SmsFunctionsServiceManager.java
app/src/main/res/drawable/: button_delete_gradient.xml  button_gradient.xml  expandable_list_group_indicator.xml  expandable_list_parent_background.xml  extendable_icons.xml  section_header_line.xml  selector_ringtone_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  alerts_listview_child.xml  alerts_listview_item.xml  dialog_alert.xml  expandable_list_child.xml  layout_create_alert.xml  layout_create_layout.xml  layout_edit_alert.xml  layout_settings.xml  layout_spinner_ringtone.xml  phone_number_entry.xml  selector.xml
app/src/main/res/menu/: menu_create_alert.xml  menu_edit_alert.xml  menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/seikoshadow/apps/textalerter/: ExampleUnitTest.java
app/src/test/java/com/seikoshadow/apps/textthrough/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
