apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'TextAlerter'
            keyPassword '38842384pP.'
            storeFile file('C:/Users/Shaun/Google Drive/androidAppsKeyFile.keystore')
            storePassword '38832384pP.'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.seikoshadow.apps.textthrough"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "androidx.indie_flower.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.Release
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Used for permission request
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.preference:preference:1.1.0'

    // Used for About page
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Used for nice edittext
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4' //https://github.com/HITGIF/TextFieldBoxes#helper

    // Used for app rating
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
}
