apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'TextAlerter'
            keyPassword '38842384pP.'
            storeFile file('C:/Users/Shaun/Google Drive/androidAppsKeyFile.keystore')
            storePassword '38832384pP.'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seikoshadow.apps.textthrough"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.Release
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    // Test helpers
    testImplementation 'androidx.room:room-testing:2.0.0'
    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'com.karumi:dexter:5.0.0'
    //Used for permission request
    implementation 'com.android.support:preference-v7:28.0.0'
    // Used for settings
}
