<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Permissions">

        <Preference
            android:key="permissionsCheck"
            android:summary="Tap to re-check for required permissions"
            android:title="Check Permissions" />
    </PreferenceCategory>
</PreferenceScreen>