<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/permissions">

        <Preference
            android:key="permissionsCheck"
            android:summary="@string/check_permissions_description"
            android:title="@string/check_permissions" />
    </PreferenceCategory>
</PreferenceScreen>