<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/createOrEditLinearLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/nameEditBox"
            style="@style/createOrEditTextFieldBoxes"
            app:helperText="Enter the name for the alert"
            app:labelText="@string/alert_name"
            app:maxCharacters="30"
            app:minCharacters="1">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/nameEditText"
                style="@style/createOrEditExtendedEditText" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/numberEditBox"
            app:labelText="@string/phoneNumber"
            app:helperText="Enter a valid phone number"
            app:minCharacters="1"
            app:maxCharacters="30"
            app:endIcon="@drawable/alert_contact_select_icon"
            style="@style/createOrEditTextFieldBoxes"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/numberEditText"
                style="@style/createOrEditExtendedEditText"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <include
            android:id="@+id/ringtoneSelect"
            layout="@layout/selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/numOfRingsEditBox"
            style="@style/createOrEditTextFieldBoxes"
            app:helperText="Enter seconds to ring for"
            app:labelText="@string/secondsToRingFor"
            app:maxCharacters="3"
            app:minCharacters="1"
            android:hint="@string/_1">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/numOfRingsEditText"
                style="@style/createOrEditExtendedEditText"
                android:inputType="number" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
        <!--
        <TextView
            android:id="@+id/numOfRingsLabel"
            style="@style/createOrEditLabel"
            android:layout_marginTop="7dp"
            android:text="@string/secondsToRingFor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/numOfRingsEditText"
            style="@style/createOrEditField"
            android:hint="@string/_1"
            android:inputType="number" />
-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vibrateSwitch"
            style="@style/createOrEditSwitch"
            android:text="@string/vibrate"
            android:theme="@style/Color1SwitchStyle" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/activeSwitch"
            style="@style/createOrEditSwitch"
            android:text="@string/active"
            android:visibility="invisible" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>