<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListViewLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.gridlayout.widget.GridLayout style="@style/ListViewGridLayout">

        <TextView
            android:id="@+id/alertsListChildPhoneLabel"
            style="@style/ListViewTextViewLabel"
            android:text="@string/phoneNumber"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/alertsListChildPhoneText"
            style="@style/ListViewTextViewField"
            app:layout_column="0"
            app:layout_row="1"
            tools:text="@string/phoneNumber" />


        <TextView
            android:id="@+id/alertsListChildRingtoneLabel"
            style="@style/ListViewTextViewLabel"
            android:text="@string/ringtone"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/alertsListChildRingtoneText"
            style="@style/ListViewTextViewField"
            app:layout_column="1"
            app:layout_row="1"
            tools:text="@string/ringtone" />

        <TextView
            android:id="@+id/alertsListChildRingLabel"
            style="@style/ListViewTextViewLabel"
            android:text="@string/secondsToRingFor"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/alertsListChildRingText"
            style="@style/ListViewTextViewField"
            app:layout_column="2"
            app:layout_row="1"
            tools:text="@string/secondsToRingFor" />

        <TextView
            android:id="@+id/alertsListChildVibrateLabel"
            style="@style/ListViewTextViewLabel"
            android:text="@string/vibrate"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/alertsListChildVibrateText"
            style="@style/ListViewTextViewField"
            app:layout_column="0"
            app:layout_row="4"
            tools:text="@string/vibrate" />

        <TextView
            android:id="@+id/alertsListChildActiveLabel"
            style="@style/ListViewTextViewLabel"
            android:text="@string/active"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/alertsListChildActiveText"
            style="@style/ListViewTextViewField"
            app:layout_column="1"
            app:layout_row="4"
            tools:text="@string/active" />

    </androidx.gridlayout.widget.GridLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#293841" />

    <LinearLayout style="@style/ListViewButtonContent">

        <Button
            android:id="@+id/deleteBtn"
            style="@style/buttonStyle"
            android:text="@string/action_delete" />

        <Button
            android:id="@+id/editBtn"
            style="@style/buttonStyle"
            android:layout_marginEnd="0dp"
            android:text="@string/edit" />
    </LinearLayout>

</LinearLayout>