<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/createOrEditLinearLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/nameLabel"
            style="@style/createOrEditLabel"
            android:text="@string/alert_name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameEditText"
            style="@style/createOrEditField"
            android:hint="@string/alert_name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/phoneNumberLabel"
            style="@style/createOrEditLabel"
            android:text="@string/phoneNumber" />

        <EditText
            android:id="@+id/numberEditText"
            style="@style/createOrEditField"
            android:hint="@android:string/emptyPhoneNumber"
            android:inputType="text" />

        <TextView
            android:id="@+id/numOfRingsLabel"
            style="@style/createOrEditLabel"
            android:text="@string/secondsToRingFor" />

        <EditText
            android:id="@+id/numOfRingsEditText"
            style="@style/createOrEditField"
            android:hint="1"
            android:inputType="number" />

        <TextView
            android:id="@+id/numOfRingsLabel2"
            style="@style/createOrEditLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ringtone" />

        <Button
            android:id="@+id/ringtoneSelectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:theme="@style/createOfEditButton" />

        <Switch
            android:id="@+id/vibrateSwitch"
            style="@style/createOrEditSwitch"
            android:text="@string/vibrate" />

        <Switch
            android:id="@+id/activeSwitch"
            style="@style/createOrEditSwitch"
            android:text="@string/active" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>